.gallerys {
	&__filters {
		width: 100%;
		margin-left: 0;
		margin-top: 15px;
	}

	&__grid {
		columns: 3;
		gap: 36px 16px;
	}
}

.gallery {
	margin-bottom: 22px;
	break-inside: avoid;
	cursor: pointer;

	&__plus {
		background-image: url("data:image/svg+xml,%3Csvg width='31' height='30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.006 0v30M0 15h30.012' stroke='%23fff' stroke-width='1.4'/%3E%3C/svg%3E");
		display: block;
		position: absolute;
		right: 20px;
		top: 20px;
		width: 30px;
		height: 30px;
		z-index: 3;
	}

	&__desc {
		font-weight: 400;
		font-size: 12px;
		line-height: 14px;
		letter-spacing: -0.02em;
	}

	&__date {
		font-weight: 400;
		font-size: 12px;
		line-height: 14px;
		margin-bottom: 7px;
		text-transform: uppercase;
	}

	&__title {
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		letter-spacing: -0.02em;
		margin-bottom: 8px;
		text-transform: uppercase;
	}

	&__img-wrap {
		position: relative;
		width: 100%;
		margin-bottom: 15px;
		line-height: 0;

		img {
			width: 100%;
			transition: transform 0.3s;

			.gallery:hover & {
				transform: scale(1.05);
			}
		}
	}
}