.header {
	margin-bottom: 20px;
	position: fixed;
	z-index: 5;
	top: 15px;
	width: 100%;
	transition: box-shadow 0.3s;

	&__burgrer-close {
		display: none;

		@media(max-width:1024px) {
			width: 15px;
			height: 15px;
		}
	}

	&._menu-open {
		.header__burgrer-open {
			display: none;
		}

		.header__burgrer-close {
			display: block;
		}
	}

	&._menu-open,
	&._cart-open {
		box-shadow: 0px 7px 10px rgba(0, 0, 0, 1);
		border-radius: 10px;

		.header__overlay {
			position: absolute;
			left: 0;
			z-index: -1;
			top: -15px;
			opacity: 0.8;
			width: 100vw;
			height: 100vh;
			display: block;
			content: '';
			background: #fff;
		}
	}

	.header__overlay {
		position: absolute;
		left: 0;
		z-index: -1;
		top: -15px;
		opacity: 0;
		transition: opacity 0.3s;
		display: block;
		content: '';
		background: #fff;
	}

	&__cart-btns {
		display: flex;
		flex-direction: row;
		gap: 15px;
		margin-top: 25px;
		padding-bottom: 20px;

		a,
		button {
			text-transform: uppercase;
			font-weight: 500;
		}

		align-items: center;
		justify-content: center;
	}

	&__cart {
		margin-top: 30px;
		padding-top: 2px;
	}

	&__backmain {
		padding: 8px 15px;
		font-size: 12px;
		line-height: 14px;
		letter-spacing: -0.02em;
		border: 1.4px solid;
		border-radius: 31px;
		text-decoration: none;
		color: #2A2A29;

		&:hover {
			color: $blue;

		}
	}

	._no-scroll & {
		z-index: 0;
	}

	@media(max-width:890px) {
		margin-bottom: 15px;
	}




	&__block {
		padding-top: 15px;
		padding-bottom: 15px;
		background: #fff;

		@media(max-width:890px) {
			padding-top: 9px;
			padding-bottom: 9px;
		}
	}

	&__row {
		display: flex;
		flex-direction: row;
		position: relative;
		align-items: center;
	}

	&__left {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 20px;
		margin-right: auto;

		@media(max-width:890px) {
			display: none;
		}
	}

	&__weather {}

	&__lang {}

	&__search {}

	&__categories {
		padding: 30px 0;

	}

	&__categories-row {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 10px;
		max-height: calc(100vh - 140px);
		overflow: auto;

		@media(max-width:786px) {
			grid-template-columns: 1fr 1fr;
		}

		@media(max-width:430px) {
			grid-template-columns: 1fr;
		}

		.category-it__link {
			font-size: 16px;
			line-height: 19px;
			/* identical to box height */
			color: #2A2A29;
			letter-spacing: -0.02em;
			text-transform: uppercase;
			text-decoration: none;
		}

		.category-it:hover .category-it__bg {
			opacity: 1;
		}

		.category-it__bg {
			opacity: 0.8;
			margin-bottom: 5px;

			&::after {
				padding-bottom: 45%;
			}
		}
	}

	&__logo {
		position: absolute;
		left: 50%;
		line-height: 0;
		top: 50%;
		transform: translateY(-50%) translateX(-50%);

		&-mw {
			display: none;
		}



		@media(max-width:890px) {
			left: 0;
			top: 0;
			position: relative;
			transform: none;
			margin-right: auto;
		}



	}

	&__right {
		display: flex;
		flex-direction: row;
		gap: 35px;

		@media(max-width:992px) {
			gap: 15px;
		}

		align-items: center;
	}


	&__burgrer {
		width: 50px;
		height: 50px;
		background: transparent;
		border: 1.4px solid $black;
		border-radius: 31px;
		display: flex;
		align-items: center;
		justify-content: center;

		@media(max-width:992px) {
			border: 0 solid #000;
			padding: 0;
			width: initial;
			height: initial;

		}

		.front-top__main-bg & {
			border-color: #fff;
		}

		path {
			stroke: $black;

			.front-top__main-bg & {
				stroke: #fff;
			}
		}

		&:hover {
			border-color: $blue;

			path {
				stroke: $blue !important;
			}
		}
	}
}

.inner {}




.header-weather {
	border: 1.4px solid #2A2A29;
	border-radius: 31px;
	display: flex;
	flex-direction: row;
	padding: 3px 4px;
	gap: 5px;

	.front-top__main-bg & {
		border-color: #fff;
	}

	&__snow,
	&__clear {
		width: 20px;
		height: 20px;
		border-radius: 50%;
		color: #C0C2CE;
		display: flex;
		align-items: center;
		justify-content: center;

		svg {
			fill: currentColor;
		}
	}

	&__snow {
		&._active {
			background: #106AC6;
			color: #fff;

			.front-top__main-bg & {
				color: #106AC6;
				background: #fff;
			}
		}
	}

	&__clear {
		&._active {
			background: #8CCC5C;
			color: #fff
		}
	}
}

.header-lang {
	position: relative;
	font-weight: 500;
	font-size: 12px;
	line-height: 14px;
	/* identical to box height */
	letter-spacing: -0.02em;

	.front-top__main-bg & {
		color: #fff;
	}

	&:hover {
		ul {
			opacity: 1;
			pointer-events: auto;
		}
	}

	ul {
		padding-top: 17px;
		pointer-events: none;
		opacity: 0;

		position: absolute;
		transition: opacity 0.3s;
	}

	a {
		opacity: 0.5;
		color: $black;
		text-decoration: none;

		.front-top__main-bg & {
			color: #fff;
		}

		&:hover {
			opacity: 1;
		}
	}

	&__current {}

	&__langs {
		position: absolute;
	}
}

.header-search {
	color: $black;
	text-decoration: none;
	line-height: 0%;
	display: inline-block;
	position: relative;
	top: 2px;

	.front-top__main-bg & {
		color: #fff;
	}

	svg {
		stroke: currentColor
	}
}

.header-icons {
	display: flex;
	flex-direction: row;
	gap: 20px;

	&:hover {
		svg path {
			stroke: $blue !important;
		}
	}

	&__link {
		position: relative;
		display: block;
		line-height: 0;

		&:hover {
			svg path {
				stroke: $blue !important;
			}

			span {
				opacity: 1;
			}
		}

		svg {
			stroke: $black;

			.front-top__main-bg & {
				stroke: #fff;
				color: #fff;
			}
		}

		span {
			opacity: 0;
			position: absolute;
			font-weight: 500;
			font-size: 10px;
			line-height: 12px;
			color: $black;
			top: 20px;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			letter-spacing: -0.02em;
		}
	}

}

.skypass {}

.cart-btn,
.favorite-btn {
	position: relative;
	line-height: 50%;
	padding: 5px 0;

	&__count {
		background: $blue;
		width: 14px;
		height: 14px;
		position: absolute;
		right: -5px;
		top: 0;
		font-weight: 600;
		font-size: 8px;
		line-height: 14px;
		text-align: center;
		border-radius: 50%;
		text-decoration: none;
		text-align: center;
		letter-spacing: -0.02em;
		color: #fff;

		&:empty {
			display: none;
		}
	}


}

.header-product-template {
	display: none;
}

.header-product {
	margin-bottom: 10px;
	display: grid;
	align-items: start;
	grid-template-columns: 120px auto 111px 100px 25px;
	gap: 15px 26px;
	margin-left: auto;
	margin-right: auto;
	padding: 12px !important;
	border: 1.3px solid #B2C2D3 !important;
	border-radius: 10px;
	max-width: 894px;

	@media(max-width:600px) {
		grid-template-columns: 1fr;
		gap: 10px;
	}

	&:first-child {
		padding-top: 0;
		border-top: 0 solid;
	}

	&:last-child {
		padding-bottom: 0;
	}

	&__img {
		border-radius: 10px;
		position: relative;
		overflow: hidden;

		@media(max-width:600px) {
			width: 120px;
			height: 120px;
		}

		&::after {
			padding-bottom: 100%;
			display: block;
			content: '';
		}

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__title {
		font-weight: 400;
		font-size: 20px;
		line-height: 140%;
		letter-spacing: -0.02em;
		margin-bottom: 5px;
	}

	&__count-plus,
	&__count-minus {
		border: 1.4px solid $blue;
		border-radius: 10px;
		color: $blue;
		width: 30px;
		height: 30px;
		background: #fff;
		font-size: 20px;


		&:hover {}
	}

	&__delete {
		background: transparent;
		border: 0 solid;
		color: $red;
		padding: 0;
		padding-top: 12px;

		path {
			stroke: currentColor;
		}
	}

	&__count-plus {
		line-height: 28px;
	}

	&__count-minus {
		line-height: 10px !important;
	}

	&__content {
		padding-top: 15px;
	}

	&__price {
		padding-top: 15px;
		font-size: 20px;
		line-height: 110%;

		text-align: right;
		letter-spacing: -0.02em;
		text-transform: uppercase;

		@media(max-width:600px) {
			text-align: left;
		}
	}

	&__desc {
		font-size: 14px;
		line-height: 140%;

		letter-spacing: -0.03em;
		text-transform: uppercase;
	}

	&__count-wrap {
		padding-top: 10px;
	}

	&__count-input {
		border: 0 solid;
		width: 40px;
		text-align: center;
		font-size: 20px;
		color: $blue;
		font-family: 'Eastman2';
		background: transparent;
		-moz-appearance: textfield;

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}
	}
}

.account-link {
	font-size: 12px;
	line-height: 14px;
	color: $black;
	text-decoration: none;
	letter-spacing: -0.02em;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;

	&:hover {
		color: $blue;
	}

	@media(max-width:600px) {
		span {
			display: none;
		}
	}

	path {
		stroke: currentColor;
	}
}